# Constraints para Tang Primer 25K
# Mouse PS/2 Receiver

# Clock 27 MHz
IO_LOC "clk_27mhz" L14;
IO_PORT "clk_27mhz" PULL_MODE=NONE;

# Reset
IO_LOC "rst_n" K16;
IO_PORT "rst_n" PULL_MODE=UP;

# UART desde ESP32
IO_LOC "uart_rx" H11;
IO_PORT "uart_rx" PULL_MODE=UP;

# LEDs (ajustar según tu board)
IO_LOC "led[0]" L16;
IO_LOC "led[1]" L15;
IO_LOC "led[2]" N16;
IO_LOC "led[3]" N15;
IO_LOC "led[4]" M16;
IO_LOC "led[5]" M15;

IO_PORT "led[0]" PULL_MODE=NONE;
IO_PORT "led[1]" PULL_MODE=NONE;
IO_PORT "led[2]" PULL_MODE=NONE;
IO_PORT "led[3]" PULL_MODE=NONE;
IO_PORT "led[4]" PULL_MODE=NONE;
IO_PORT "led[5]" PULL_MODE=NONE;
