IO_LOC   "clk"    E2;
IO_PORT  "clk"    IO_TYPE=LVCMOS33;
IO_LOC   "rst_n"    D11;
IO_PORT  "rst_n"    IO_TYPE=LVCMOS33;

IO_LOC   "uart_rx"  F7;
IO_PORT  "uart_rx"  IO_TYPE=LVCMOS33;

IO_LOC   "LP_CLK"  L11;
IO_PORT  "LP_CLK"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "LATCH"   K11;
IO_PORT  "LATCH"   IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "NOE"     K5;
IO_PORT  "NOE"     IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC   "ROW[0]"  A10;
IO_PORT  "ROW[0]"  PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC   "ROW[1]"  A11;
IO_PORT  "ROW[1]"  PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC   "ROW[2]"  E10;
IO_PORT  "ROW[2]"  PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC   "ROW[3]"  E11;
IO_PORT  "ROW[3]"  PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC   "ROW[4]"  C11;
IO_PORT  "ROW[4]"  PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC   "RGB0[0]" G10;
IO_PORT  "RGB0[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC   "RGB0[1]" G11;
IO_PORT  "RGB0[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC   "RGB0[2]" D10;
IO_PORT  "RGB0[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC   "RGB1[0]" B10;
IO_PORT  "RGB1[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC   "RGB1[1]" B11;
IO_PORT  "RGB1[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC   "RGB1[2]" C10;
IO_PORT  "RGB1[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

IO_LOC   "led_error"  F6;
IO_PORT  "led_error"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "led_activity"  H10;
IO_PORT  "led_activity"  IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC   "debug_mouse_x[0]"  L6;
IO_PORT  "debug_mouse_x[0]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_x[1]"  K6;
IO_PORT  "debug_mouse_x[1]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_x[2]"  L10;
IO_PORT  "debug_mouse_x[2]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_x[3]"  K10;
IO_PORT  "debug_mouse_x[3]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_x[4]"  K7;
IO_PORT  "debug_mouse_x[4]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_x[5]"  H11;
IO_PORT  "debug_mouse_x[5]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_x[6]"  J7;
IO_PORT  "debug_mouse_x[6]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_x[7]"  J10;
IO_PORT  "debug_mouse_x[7]"  IO_TYPE=LVCMOS33 DRIVE=8;

IO_LOC   "debug_mouse_y[0]"  J11;
IO_PORT  "debug_mouse_y[0]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_y[1]"  L9;
IO_PORT  "debug_mouse_y[1]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_y[2]"  D1;
IO_PORT  "debug_mouse_y[2]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_y[3]"  J8;
IO_PORT  "debug_mouse_y[3]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_y[4]"  A1;
IO_PORT  "debug_mouse_y[4]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_y[5]"  K8;
IO_PORT  "debug_mouse_y[5]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_y[6]"  L7;
IO_PORT  "debug_mouse_y[6]"  IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC   "debug_mouse_y[7]"  L8;
IO_PORT  "debug_mouse_y[7]"  IO_TYPE=LVCMOS33 DRIVE=8;
